{
  "name": "blankity-blank",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy --input=src --output=dist",
    "start": "eleventy --input=src --output=.dev --serve"
  },
  "dependencies": {
    "http-server": "^0.10.0",
    "@11ty/eleventy": "^0.3.5"
  }
}